/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "richard"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/core": "7.12.17",
        "@babel/plugin-proposal-class-properties": "7.18.6",
        "@babel/plugin-proposal-decorators": "7.18.10",
        "@babel/plugin-proposal-object-rest-spread": "7.18.9",
        "@babel/plugin-syntax-class-properties": "7.12.13",
        "@babel/plugin-transform-modules-commonjs": "7.18.6",
        "@babel/plugin-transform-runtime": "7.18.10",
        "@babel/preset-env": "7.18.10",
        "@babel/preset-flow": "7.18.6",
        "@babel/preset-react": "7.18.6",
        "@babel/preset-typescript": "7.18.6",
        "@teambit/babel": "0.0.807",
        "@teambit/builder": "0.0.807",
        "@teambit/cli": "0.0.538",
        "@teambit/compilation.modules.babel-compiler": "0.0.124",
        "@teambit/compiler": "0.0.807",
        "@teambit/compositions": "0.0.807",
        "@teambit/dependencies.modules.packages-excluder": "0.0.54",
        "@teambit/dependency-resolver": "0.0.807",
        "@teambit/design.ui.empty-box": "0.0.354",
        "@teambit/docs": "0.0.807",
        "@teambit/envs": "0.0.807",
        "@teambit/generator": "0.0.807",
        "@teambit/harmony": "0.3.3",
        "@teambit/mdx.aspect-docs.mdx": "0.0.140",
        "@teambit/mdx.modules.mdx-compiler": "0.0.490",
        "@teambit/multi-compiler": "0.0.807",
        "@teambit/react": "0.0.807",
        "@teambit/tester": "0.0.807",
        "@teambit/typescript": "0.0.807",
        "@teambit/typescript.modules.ts-config-mutator": "0.0.68",
        "@teambit/ui": "0.0.807",
        "@testing-library/react": "12.1.2",
        "@types/chai": "4.2.15",
        "@types/fs-extra": "9.0.7",
        "@types/lodash": "4.14.182",
        "@types/minimatch": "3.0.4",
        "@weimai/maiui": "2.3.8",
        "antd": "4.22.1",
        "babel-plugin-import": "1.13.5",
        "babel-plugin-transform-typescript-metadata": "0.3.2",
        "babel-preset-jest": "28.1.3",
        "chai": "4.3.0",
        "classnames": "2.3.1",
        "fs-extra": "10.0.0",
        "jest": "28.1.3",
        "minimatch": "3.0.4",
        "sloc": "0.2.1"
      },
      "peerDependencies": {
        "react": "17.0.0",
        "react-dom": "17.0.0"
      }
    },
    "linkCoreAspects": true
  }
}
