/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "richard"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/core": "7.18.9",
        "@babel/plugin-proposal-class-properties": "7.18.6",
        "@babel/plugin-proposal-decorators": "7.18.10",
        "@babel/plugin-proposal-object-rest-spread": "7.18.9",
        "@babel/plugin-syntax-class-properties": "7.12.13",
        "@babel/plugin-transform-modules-commonjs": "7.18.6",
        "@babel/plugin-transform-runtime": "7.18.10",
        "@babel/preset-env": "7.18.10",
        "@babel/preset-flow": "7.18.6",
        "@babel/preset-react": "7.18.6",
        "@babel/preset-typescript": "7.18.6",
        "@teambit/dependencies.modules.packages-excluder": "0.0.54",
        "@testing-library/react": "12.1.2",
        "@types/lodash": "4.14.182",
        "@weimai/maiui": "2.3.8",
        "antd": "4.22.1",
        "babel-plugin-import": "1.13.5",
        "babel-plugin-transform-typescript-metadata": "0.3.2",
        "babel-preset-jest": "28.1.3",
        "classnames": "2.3.1",
        "jest": "28.1.3"
      },
      "peerDependencies": {
        "react": "17.0.0",
        "react-dom": "17.0.0"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    }
  }
}